/*
 * style.css
 *
 * Prosty arkusz stylów dla aplikacji drag‑and‑drop. Kolory i układ
 * zostały dobrane tak, aby interfejs był nowoczesny i czytelny. Możesz
 * dostosować je według własnych upodobań. Progres bary są
 * stylizowane jako zielone paski ładowania, a strefa upuszczania
 * reaguje na przeciąganie z lekkim podświetleniem.
 */

html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin-top: 8px;
  color: #555;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.checkbox-wrapper input[type='checkbox'] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.primary-btn {
  padding: 8px 18px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.primary-btn:hover {
  background-color: #0056b3;
}

.drop-zone {
  border: 2px dashed #007bff;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  color: #666;
  margin: 0 auto;
  max-width: 600px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.drop-zone.dragover {
  background-color: #e9f5ff;
  border-color: #0056b3;
}

.file-list {
  margin-top: 20px;
  overflow-x: auto;
  padding: 0 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px 10px;
  text-align: left;
  font-size: 14px;
}

th {
  background-color: #f2f2f2;
  font-weight: 600;
}

.progress {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: #28a745;
  transition: width 0.1s ease;
}

.status {
  font-weight: 600;
  text-transform: capitalize;
}